.monitor-tabs {
  .ivu-tabs.ivu-tabs-card {
    .ivu-tabs-bar {
      .ivu-tabs-tab {
        border-radius: 0;
        background: #fff;
        .ivu-badge-count-alone {
          top: auto;
          display: block;
          position: relative;
          margin-right: 0.4em;
          width: 10px;
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
      }
      .ivu-tabs-tab-active {
        border-top: 1px solid #3399ff;
      }
      .ivu-tabs-tab-active:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #3399ff;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}