@-webkit-keyframes newData {
    0% {
        background: #ffc5ca
    }
    100% {
        background: #fff
    }
}

@-webkit-keyframes newData-td {
    0% {
        color: #ff0053;
        font-weight: bold;
    }
    100% {
        color: #000;
        font-weight: normal;
    }
}

@keyframes newData {
    0% {
        background: #ffc5ca
    }
    100% {
        background: #fff
    }
}

@keyframes newData-td {
    0% {
        color: #ff0053;
        font-weight: bold;
    }
    100% {
        color: #000;
        font-weight: normal;
    }
}



.run-animation-data-updated{
    -webkit-animation: newData-td 4s 1 ease-in-out;
}

.ivu-poptip-body-content{
    height:300px;
}

.data-error td{
    background:red;
    color : #fff;
}

.error-table{
    font-family: Consolas,Menlo,Courier,monospace;
    font-size: 12px;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #e9e9e9;
    margin-bottom: 24px;
    height:300px;
    overflow-y: scroll;
}

.error-table th {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
    background: #f7f7f7;
    white-space: nowrap;
    color: #5c6b77;
    font-weight: 600;
}

.error-table td {
    border: 1px solid #e9e9e9;
    padding: 8px 16px;
    text-align: left;
}

.input-by-count {
    width: 65px;
    border: none;
}