{
	"name": "multi_page",
	"version": "1.0.0",
	"description": "A Vue.js project",
	"author": "JaneSu <jianweisummer@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "node build/dev-server.js",
		"start": "node build/dev-server.js",
		"build": "node build/build.js",
		"lint": "eslint --ext .js,.vue src"
	},
	"dependencies": {
		"vue": "^2.5.13",
		"vue-router": "^3.0.1",
		"iview": "^2.14.0",
		"iview-area": "^1.5.16",
		"area-data": "^1.0.0",
		"axios": "^0.17.1",
		"clipboard": "^1.7.1",
		"countup": "^1.8.2",
		"cropperjs": "^1.2.2",
		"echarts": "^3.8.5",
		"element-resize-detector": "^1.1.14",
		"html2canvas": "^0.5.0-beta4",
		"jquery": "^3.3.1",
		"js-cookie": "^2.2.0",
		"moment": "^2.22.1",
		"rasterizehtml": "^1.2.4",
		"simplemde": "^1.11.2",
		"sortablejs": "^1.7.0",
		"tinymce": "^4.7.4",
		"vue-resource": "^1.5.0",
		"vue-virtual-scroller": "^0.10.6",
		"vuex": "^3.0.1",
		"xlsx": "^0.11.17"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.2",
		"autoprefixer-loader": "^3.2.0",
		"babel": "^6.23.0",
		"babel-core": "^6.23.1",
		"babel-eslint": "^8.2.1",
		"babel-loader": "^7.1.2",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-runtime": "^6.12.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.9.0",
		"babel-preset-stage-2": "^6.22.0",
		"babel-preset-stage-3": "^6.24.1",
		"babel-register": "^6.22.0",
		"babel-runtime": "^6.11.6",
		"chalk": "^2.0.1",
		"clean-webpack-plugin": "^0.1.17",
		"connect-history-api-fallback": "^1.3.0",
		"copy-webpack-plugin": "^4.3.1",
		"css-hot-loader": "^1.3.5",
		"css-loader": "^0.28.8",
		"cssnano": "^3.10.0",
		"dynamic-public-path-webpack-plugin": "^1.0.4",
		"ejs-loader": "^0.3.0",
		"eslint": "^4.15.0",
		"eslint-config-google": "^0.9.1",
		"eslint-config-standard": "^10.2.1",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.7.1",
		"eslint-plugin-html": "^4.0.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"eventsource-polyfill": "^0.9.6",
		"express": "^4.14.1",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"friendly-errors-webpack-plugin": "^1.1.3",
		"glob": "^7.0.3",
		"happypack": "^4.0.0",
		"html-loader": "^0.5.4",
		"html-webpack-plugin": "^2.28.0",
		"http-proxy-middleware": "^0.17.3",
		"less": "^2.7.3",
		"less-loader": "^4.0.5",
		"opn": "^5.1.0",
		"optimize-css-assets-webpack-plugin": "^2.0.0",
		"ora": "^1.2.0",
		"rimraf": "^2.6.0",
		"semver": "^5.4.1",
		"shelljs": "^0.7.6",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.2.6",
		"unsupported": "^1.1.0",
		"url-loader": "^0.6.2",
		"vue-hot-reload-api": "^2.2.4",
		"vue-html-loader": "^1.2.3",
		"vue-i18n": "^5.0.3",
		"vue-loader": "^13.7.0",
		"vue-style-loader": "^3.0.3",
		"vue-template-compiler": "^2.5.13",
		"webpack": "^3.10.0",
		"webpack-bundle-analyzer": "^2.2.1",
		"webpack-dev-middleware": "^1.10.0",
		"webpack-dev-server": "^2.10.1",
		"webpack-hot-middleware": "^2.18.0",
		"webpack-merge": "^4.1.1",
		"webpack-uglify-parallel": "^0.1.4"
	},
	"engines": {
		"node": ">= 4.0.0",
		"npm": ">= 3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	]
}
